#compdef charcoal

autoload -U is-at-least

_charcoal() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_charcoal_commands" \
"*::: :->charcoal-dict" \
&& ret=0
    case $state in
    (charcoal-dict)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:charcoal-command-$line[1]:"
        case $line[1] in
            (query)
_arguments "${_arguments_options[@]}" \
'--speak-as=[Whether to speak aloud]:SPEAK_AS:((true\:"True"
false\:"False"
flip\:"Flip"))' \
'--concise-as=[Whether to be concise]:CONCISE_AS:((true\:"True"
false\:"False"
flip\:"Flip"))' \
'-s[Speak aloud]' \
'--speak[Speak aloud]' \
'-q[Mute (overloads speak)]' \
'--mute[Mute (overloads speak)]' \
'--refresh[Whether to refresh cache]' \
'-c[Be concise]' \
'--concise[Be concise]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::query -- The word to be queried:' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
'--reset[A fresh start]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(cache)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
":: :_charcoal__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:charcoal-cache-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':dir:_files' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':dir:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_charcoal__cache__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:charcoal-cache-help-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_charcoal__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:charcoal-help-command-$line[1]:"
        case $line[1] in
            (query)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(cache)
_arguments "${_arguments_options[@]}" \
":: :_charcoal__help__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:charcoal-help-cache-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_charcoal_commands] )) ||
_charcoal_commands() {
    local commands; commands=(
'query:Query words from online or offline' \
'edit:Edit the configuration file' \
'cache:Cache commands' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'charcoal commands' commands "$@"
}
(( $+functions[_charcoal__cache_commands] )) ||
_charcoal__cache_commands() {
    local commands; commands=(
'show:Show cache location' \
'clean:Clean cache' \
'import:Import' \
'export:Export' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'charcoal cache commands' commands "$@"
}
(( $+functions[_charcoal__help__cache_commands] )) ||
_charcoal__help__cache_commands() {
    local commands; commands=(
'show:Show cache location' \
'clean:Clean cache' \
'import:Import' \
'export:Export' \
    )
    _describe -t commands 'charcoal help cache commands' commands "$@"
}
(( $+functions[_charcoal__cache__clean_commands] )) ||
_charcoal__cache__clean_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal cache clean commands' commands "$@"
}
(( $+functions[_charcoal__cache__help__clean_commands] )) ||
_charcoal__cache__help__clean_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal cache help clean commands' commands "$@"
}
(( $+functions[_charcoal__help__cache__clean_commands] )) ||
_charcoal__help__cache__clean_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal help cache clean commands' commands "$@"
}
(( $+functions[_charcoal__edit_commands] )) ||
_charcoal__edit_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal edit commands' commands "$@"
}
(( $+functions[_charcoal__help__edit_commands] )) ||
_charcoal__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal help edit commands' commands "$@"
}
(( $+functions[_charcoal__cache__export_commands] )) ||
_charcoal__cache__export_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal cache export commands' commands "$@"
}
(( $+functions[_charcoal__cache__help__export_commands] )) ||
_charcoal__cache__help__export_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal cache help export commands' commands "$@"
}
(( $+functions[_charcoal__help__cache__export_commands] )) ||
_charcoal__help__cache__export_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal help cache export commands' commands "$@"
}
(( $+functions[_charcoal__cache__help_commands] )) ||
_charcoal__cache__help_commands() {
    local commands; commands=(
'show:Show cache location' \
'clean:Clean cache' \
'import:Import' \
'export:Export' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'charcoal cache help commands' commands "$@"
}
(( $+functions[_charcoal__cache__help__help_commands] )) ||
_charcoal__cache__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal cache help help commands' commands "$@"
}
(( $+functions[_charcoal__help_commands] )) ||
_charcoal__help_commands() {
    local commands; commands=(
'query:Query words from online or offline' \
'edit:Edit the configuration file' \
'cache:Cache commands' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'charcoal help commands' commands "$@"
}
(( $+functions[_charcoal__help__help_commands] )) ||
_charcoal__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal help help commands' commands "$@"
}
(( $+functions[_charcoal__cache__help__import_commands] )) ||
_charcoal__cache__help__import_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal cache help import commands' commands "$@"
}
(( $+functions[_charcoal__cache__import_commands] )) ||
_charcoal__cache__import_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal cache import commands' commands "$@"
}
(( $+functions[_charcoal__help__cache__import_commands] )) ||
_charcoal__help__cache__import_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal help cache import commands' commands "$@"
}
(( $+functions[_charcoal__help__query_commands] )) ||
_charcoal__help__query_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal help query commands' commands "$@"
}
(( $+functions[_charcoal__query_commands] )) ||
_charcoal__query_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal query commands' commands "$@"
}
(( $+functions[_charcoal__cache__help__show_commands] )) ||
_charcoal__cache__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal cache help show commands' commands "$@"
}
(( $+functions[_charcoal__cache__show_commands] )) ||
_charcoal__cache__show_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal cache show commands' commands "$@"
}
(( $+functions[_charcoal__help__cache__show_commands] )) ||
_charcoal__help__cache__show_commands() {
    local commands; commands=()
    _describe -t commands 'charcoal help cache show commands' commands "$@"
}

if [ "$funcstack[1]" = "_charcoal" ]; then
    _charcoal "$@"
else
    compdef _charcoal charcoal
fi
